######################################################################
# Automatically generated by qmake (2.01a) Fri Nov 17 16:24:24 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . control model view
INCLUDEPATH += . view control model

# Input
HEADERS += control/IMClientSocketCtrl.h \
           control/IMDatabaseCtrl.h \
           control/IMServerMessageCtrl.h \
           model/IMConstant.h \
           model/IMEncryption.h \
           model/IMTcpServer.h \
           model/IMThread.h \
           model/IMUser.h \
           view/IMServerWindow.h
SOURCES += main.cpp \
           control/IMClientSocketCtrl.cpp \
           control/IMDatabaseCtrl.cpp \
           control/IMServerMessageCtrl.cpp \
           model/IMTcpServer.cpp \
           model/IMThread.cpp \
           model/IMUser.cpp \
           view/IMServerWindow.cpp
